CryptoNews/CryptoNews/Views/BlogPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoNews.Views.BlogPosts"
             Title="Latest Crypto News"
             BackgroundColor="#e8eaed">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnManageButtonClicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="manage.png" iOS="manage.png" WinPhone="manage.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsEnabled="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
            <Label Text="Fetching News...This might take a while" FontSize="Small"
                   IsEnabled="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="BlogPostsListView"
                          ItemsSource="{Binding BlogPosts}"
                          ItemSelected="OnSinglePostSelected"
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}"
                          HasUnevenRows="True"                       
                          VerticalOptions="FillAndExpand"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Frame HasShadow="True" Margin="4">
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontSize="Large" TextColor="Black"/>
                                            <Label Text="{Binding BlogWebsiteName}" FontSize="Small" TextColor="Green"/>
                                            <Label Text="{Binding PrettyDate}" FontSize="Small" FontAttributes="Italic" TextColor="PaleVioletRed"/>

                                            <Image Source="{Binding FeaturedImage}" Margin="0"/>
                                            <Label Text="{Binding Excerpt, StringFormat='{0} ...'}" TextColor="Black" FontSize="Medium"/>
                                            <!--<WebView>
                                                <WebView.Source>
                                                    <HtmlWebViewSource Html="{Binding Excerpt, StringFormat='{0} ...'}" />
                                                </WebView.Source>
                                            </WebView>-->

                                        </StackLayout>
                                    </Frame>

                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>