CryptoNews/CryptoNews/Views/EditBlogWebsite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoNews.Views.EditBlogWebsite"
             Title="Edit Website Preference">
    <ContentPage.Content>
        <StackLayout Padding="8">
            <Label TextColor="Red" Text="Please note that this application is designed to work specifically with WORDPRESS API only.The websites you add must be running on WORDPRESS and has its API return the appropraite json."/>
            <Label TextColor="Red" Text="Use the test button to check if the website meets the requirements before saving"/>
           
               <Frame x:Name="EntryFrame">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Website Name"/>
                        <Entry  Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                        <Label VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Website Url"/>
                        <Entry x:Name="UrlEntry" Text="{Binding Url}" VerticalOptions="Center" HorizontalOptions="Center" BindingContextChanged="UrlEntryBindingContextChanged"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <ActivityIndicator x:Name="TestActivityIndicator"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center">
                        <Button  Text="Test" Clicked="TestButtonClicked" BackgroundColor="#4dead3"/>
                        <Button x:Name="SaveButton" Text="Save" Clicked="SaveButtonClicked" BackgroundColor="#71f442"/>
                    </StackLayout>
                  
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>