CryptoNews/CryptoNews/Views/FavouriteBlogPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoNews.Views.FavouriteBlogPosts"
              Title="My Favourites"
             BackgroundColor="#e8eaed">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="You haven't added any favourite post" FontSize="Small"
                   IsEnabled="{Binding IsEmpty}"
                           IsVisible="{Binding IsEmpty}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>-->
            
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="BlogPostsListView"
                          ItemsSource="{Binding FavouriteBlogPosts}"
                          ItemSelected="OnSinglePostSelected"                         
                          HasUnevenRows="True"                       
                          VerticalOptions="FillAndExpand"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnShareClicked" CommandParameter="{Binding .}" Text="Share Post" />
                                    <MenuItem Clicked="DeleteClicked" CommandParameter="{Binding .}" Text="Delete" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Frame HasShadow="True" Margin="4">
                                        <StackLayout>
                                            <Label Text="{Binding Title}" FontSize="Large" TextColor="Black"/>
                                            <Label Text="{Binding BlogWebsiteName}" FontSize="Small" TextColor="Green"/>
                                            <Label Text="{Binding PrettyDate}" FontSize="Small" FontAttributes="Italic" TextColor="PaleVioletRed"/>

                                            <Image Margin="0">
                                                <Image.Source>
                                                    <UriImageSource Uri="{Binding FeaturedImage}" 
                                                                CacheValidity="21" 
                                                                CachingEnabled="true"/>
                                                </Image.Source>
                                                
                                            </Image>
                                            <Label Text="{Binding Excerpt, StringFormat='{0} ...'}" TextColor="Black" FontSize="Medium"/>                                           
                                        </StackLayout>
                                    </Frame>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>